{
  "name": "timestamp-muisoft",
  "version": "0.0.1",
  "description": "My Frecodecamp project",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://timestamp-muisoft.glitch.com/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
